<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rell">
    <ImageView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us: \n \n APEPDCL, Visakhapatnam is the leading indian power utility serving aconsumer base of 5.2 million spread across five districts in southern state of Andhra Pradesh"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_margin="20dp"
            android:layout_below="@id/logoname"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_below="@id/aboutus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="UG Cable Works"
                android:textColor="#000000"

                android:drawableTop="@drawable/spsix"/>

            <TextView
                android:id="@+id/sp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="RAPDRP"
                android:textColor="#000000"

                android:drawableTop="@drawable/spfour"/>

            <TextView
                android:id="@+id/sp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="#000000"

                android:text="DDGP"
                android:drawableTop="@drawable/spone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"

                android:text="Solar Pumpsets"
                android:drawableTop="@drawable/spfive"/>

            <TextView
                android:id="@+id/sp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1.5"
                android:textColor="#000000"

                android:gravity="center"
                android:text="DDUGJY"
                android:drawableTop="@drawable/sptwo"/>

            <TextView
                android:id="@+id/sp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="IPDS"
                android:textColor="#000000"

                android:drawableTop="@drawable/spthree"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:id="@+id/version" />
</RelativeLayout>